{
  "name": "color-palette-extractor-mcp",
  "version": "0.4.0",
  "description": "MCP server that extracts color palettes from images, derives dark/light themes, scores WCAG accessibility, and exports to CSS/SCSS/Tailwind/Figma tokens. Generates a complete per-image deliverable folder with preview PNGs and an interactive HTML design system guide (with a LIGHT/DARK toggle that re-themes the page chrome to match the brand).",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "color-palette-extractor-mcp": "./dist/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "GUIDE.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "color-palette",
    "color-extraction",
    "design-system",
    "design-tokens",
    "wcag",
    "accessibility",
    "tailwind",
    "figma-tokens",
    "css-variables",
    "image-processing",
    "k-means",
    "color-harmony",
    "brand-colors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aka-kika/color-palette-extractor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/aka-kika/color-palette-extractor-mcp/issues"
  },
  "homepage": "https://github.com/aka-kika/color-palette-extractor-mcp#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}